<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.1);
        }

        .wrapImg {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }


        .signup {
            width: 300px;
            height: 600px;
            background: white;
            border-radius: 20px;
            border: 2px solid navy;
            background-image: url(/project/img_logo.png);
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sign_name {
            width: 80%;
        }

        .sign_name input {
            width: 90%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .sign_id {

            width: 80%;
        }

        .sign_id input {
            width: 90%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .sign_pw {

            width: 80%;
        }

        .sign_pw input {
            width: 90%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .submit {
            margin-top: 20px;
            width: 100%;
            padding-left: 120%;
        }

        .submit input {
            width: 100px;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to right, rgb(46, 147, 255), rgb(24, 2, 137));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
        <div class="signup">
            <div class="wrapImg">
                <img id="imgLogin" src="/project/img_signup.png" alt="login text">
            </div>
            <div class="sign_name">
                <h4>Username</h4>
                <input type="name" name="" id="" placeholder="Username">
            </div>
            <div class="sign_id">
                <h4>ID</h4>
                <input type="ID" name="" id="" placeholder="ID">
            </div>
            <div class="sign_pw">
                <h4>Password</h4>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <div class="submit">
                <input type="submit" value="submit">
            </div>
        </div>
    </div>
    </div>

</body>

</html>